# Aiden

./: .gitignore  Aiden-db.dockerfile  Aiden-kg.dockerfile  Aiden.sln  README.md  aiden-db-draft.dockerfile  countryinfo.http  create_db.sql  create_events_hourly.pgsql  create_events_hourly.sql  init-db.sh  mirror.txt  postgresql.custom.conf  queries.pgsql  queries.sql  setup-db-config.sh  setup-kg-config.sh
src/AidenDesktop/: AidenDesktop.fsproj  App.axaml  App.axaml.fs  AppCompositionRoot.fs  Program.fs  ViewLocator.fs
src/AidenDesktop/Assets/: IconGeometries.axaml
src/AidenDesktop/Controls/: BadgeIcon.fs  DragPanel.axaml  Dragpanel.axaml.fs  EZGeo.axaml  EZGeo.axaml.fs  EZPie.axaml  EZPie.axaml.fs  RadialSlider.axaml  RadialSlider.axaml.fs  SeriesBox.axaml  SeriesBox.axaml.fs
src/AidenDesktop/Converters/: BooleanNegationConverter.fs  SeriesBoxConverters.fs  StringNotEmptyConverter.fs
src/AidenDesktop/Models/: BaseTypes.fs
src/AidenDesktop/Services/: Data.fs  FileService.fs  Services.fs
src/AidenDesktop/ViewModels/: AboutViewModel.fs  App.fs  BaseTypes.fs  ChartViewModel.fs  ChatViewModel.fs  CounterViewModel.fs  DashboardViewModel.fs  DoughnutViewModel.fs  FilePickerViewModel.fs  GeoMapViewModel.fs  HomeViewModel.fs  MainViewModel.fs  Messaging.fs  SettingsViewModel.fs  TimelineViewModel.fs  ZoomViewModel.fs
src/AidenDesktop/Views/: AboutView.axaml  AboutView.axaml.fs  ChartView.axaml  ChartView.axaml.fs  ChatView.axaml  ChatView.axaml.fs  CounterView.axaml  CounterView.axaml.fs  DashboardView.axaml  DashboardView.axaml.fs  DoughnutView.axaml  DoughnutView.axaml.fs  FilePickerView.axaml  FilePickerView.axaml.fs  GeoMapView.axaml  GeoMapView.axaml.fs  HomeView.axaml  HomeView.axaml.fs  MainView.axaml  MainView.axaml.fs  SettingsView.axaml  SettingsView.axaml.fs  TimelineView.axaml  TimelineView.axaml.fs  ZoomView.axaml  ZoomView.axaml.fs
