<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:con="using:FluentAvalonia.UI.Controls"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="850"
        Width="1200" Height="850"
        x:Class="AidenDesktop.Views.MainView"
        Icon="/Assets/SpeakEZ.ico"
        xmlns:vm="using:AidenDesktop.ViewModels"
        Design.DataContext="{Binding Source={x:Static vm:MainViewModel.DesignVM}}"
        x:DataType="vm:MainViewModel"
        x:CompileBindings="True"
        Title="SpeakEZ.ai :: Aiden Prototype">
    <DockPanel LastChildFill="true">
        <con:NavigationView AlwaysShowHeader="False"
                            OpenPaneLength="150"
                            PaneDisplayMode="Left"
                            IsPaneOpen="False"
                            Name="NavView"
                            IsSettingsVisible="False"
                            IsBackEnabled="False"
                            MenuItemsSource="{Binding TestList}"
                            SelectedItem="{Binding SelectedNavItem}"
                            CompactModeThresholdWidth="100">
            <con:NavigationView.Resources>
                <x:Double x:Key="NavigationViewItemHeight">48.0</x:Double>
                <!-- NOTE: There was discussion about implementing this, but it currently doesn't work -->
                <x:Double x:Key="NavigationViewItemIconFontSize">48.0</x:Double>
                <x:Double x:Key="NavigationViewItemExpandedGlyphFontSize">48.0</x:Double>
            </con:NavigationView.Resources>
            <con:NavigationView.MenuItemTemplate>
                <DataTemplate DataType="{x:Type vm:NavItem}">
                    <con:NavigationViewItem Content="{Binding Name}"
                                            IconSource="{Binding Icon}" >
                    </con:NavigationViewItem> 
                </DataTemplate>
            </con:NavigationView.MenuItemTemplate>
            
            <con:NavigationView.Content>
                <SplitView x:Name="MySplitView" DisplayMode="CompactInline" IsPaneOpen="False"  DockPanel.Dock="Right" PanePlacement="Right" >
                    <SplitView.Content>
                        <ContentControl Content="{Binding ContentView}" />
                    </SplitView.Content>
                    <SplitView.Pane>
                        <DockPanel LastChildFill="True">
                            <ToggleButton DockPanel.Dock="Top" x:Name="SlideButton" IsChecked="{Binding IsPaneOpen, ElementName=MySplitView}" Margin="5">
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border Width="36" Height="36" Background="Transparent" CornerRadius="20" HorizontalAlignment="Center" Margin="0,3,0,0">
                                                <Image Source="/Assets/SpeakEZ.ico" Stretch="UniformToFill"/>
                                            </Border>
                                            <Border Width="18" Height="18" Background="DarkOrange" CornerRadius="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                                                <TextBlock Text="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentControl Content="{Binding ChatView}" IsVisible="{Binding IsPaneOpen, ElementName=MySplitView}" VerticalContentAlignment="Stretch" />
                        </DockPanel>
                    </SplitView.Pane>
                </SplitView>
            </con:NavigationView.Content>
        </con:NavigationView>
    </DockPanel>
</Window>