<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:con="using:FluentAvalonia.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="850"
        Width="1200" Height="850"
        x:Class="AidenDesktop.Views.MainView"
        Icon="/Assets/SpeakEZ.ico"
        xmlns:vm="using:AidenDesktop.ViewModels"
        Design.DataContext="{Binding Source={x:Static vm:MainViewModel.DesignVM}}"
        x:DataType="vm:MainViewModel"
        x:CompileBindings="True"
        Title="SpeakEZ.ai :: Aiden Prototype">
    <DockPanel LastChildFill="true">
        <con:NavigationView AlwaysShowHeader="False"
                            OpenPaneLength="150"
                            PaneDisplayMode="Left"
                            Name="NavView"
                            IsSettingsVisible="True"
                            IsBackEnabled="False"
                            MenuItemsSource="{Binding TestList}"
                            SelectedItem="{Binding SelectedNavItem}"
                            CompactModeThresholdWidth="100">
            <con:NavigationView.Content>
                <SplitView DisplayMode="CompactOverlay" IsPaneOpen="True"  DockPanel.Dock="Right" PanePlacement="Right" >
                    <SplitView.Content>
                        <ContentControl Content="{Binding ContentView}" />
                    </SplitView.Content>
                    <SplitView.Pane>
                        <ContentControl Content="{Binding ChatView}" />
                    </SplitView.Pane>
                </SplitView>
            </con:NavigationView.Content>
        </con:NavigationView>
    </DockPanel>
</Window>