<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />    
        <Compile Include="Controls\RadialSlider.axaml.fs" />
        <Compile Include="Controls\BadgeIcon.fs" />
        <Compile Include="Models\BaseTypes.fs" />
        <Compile Include="Converters\SeriesBoxConverters.fs" />
        <Compile Include="Converters\BooleanNegationConverter.fs" />
        <Compile Include="Converters\StringNotEmptyConverter.fs" />
        <Compile Include="Controls\SeriesBox.axaml.fs" />
        <Compile Include="Controls\EZPie.axaml.fs"/>
        <Compile Include="Controls\EZGeo.axaml.fs"/>
        <Compile Include="Controls\DragPanel.axaml.fs" />
        <Compile Include="Services\FileService.fs" />
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="ViewModels\App.fs" />
        <Compile Include="ViewModels\SettingsViewModel.fs" />
        <Compile Include="ViewModels\ChatViewModel.fs" />
        <Compile Include="ViewModels\AboutViewModel.fs" />
        <Compile Include="ViewModels\CounterViewModel.fs" />
        <Compile Include="ViewModels\TimelineViewModel.fs" />
        <Compile Include="ViewModels\GeoMapViewModel.fs" />
        <Compile Include="ViewModels\ZoomViewModel.fs" />
        <Compile Include="ViewModels\HomeViewModel.fs" />
        <Compile Include="ViewModels\FilePickerViewModel.fs" />
        <Compile Include="ViewModels\DashboardViewModel.fs" />
        <Compile Include="ViewModels\MainViewModel.fs" />
        <Compile Include="Views\AboutView.axaml.fs" />
        <Compile Include="Views\SettingsView.axaml.fs" />
        <Compile Include="Views\HomeView.axaml.fs" />
        <Compile Include="Views\ZoomView.axaml.fs" />
        <Compile Include="Views\ChatView.axaml.fs" />
        <Compile Include="Views\TimelineView.axaml.fs" />
        <Compile Include="Views\GeoMapView.axaml.fs" />
        <Compile Include="Views\CounterView.axaml.fs" />
        <Compile Include="Views\FilePickerView.axaml.fs" /> 
        <Compile Include="Views\DashboardView.axaml.fs" />       
        <Compile Include="Views\MainView.axaml.fs" />
        <Compile Include="AppCompositionRoot.fs" />
        <Compile Include="ViewLocator.fs" />
        <Compile Include="App.axaml.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.6" />
        <PackageReference Include="Avalonia.Xaml.Interactions.Reactive" Version="11.0.6" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.2" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.6" />
        <PackageReference Include="FluentAvalonia.FluentIcons" Version="1.1.201.1-preview7" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
        <PackageReference Include="FluentIcons.Avalonia" Version="1.1.224" />
        <PackageReference Include="FluentIcons.FluentAvalonia" Version="1.1.224" />
        <PackageReference Include="LiveChartsCore" Version="2.0.0-rc2" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc2" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2" />
        <PackageReference Include="Neumorphism.Avalonia" Version="0.10.0" />
        <PackageReference Include="Npgsql" Version="8.0.1" />
        <PackageReference Include="OllamaSharp" Version="1.1.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.0.1" />
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.0.1" />
        <PackageReference Include="ReactiveElmish.Avalonia" Version="1.0.2" />
        <PackageReference Include="ReactiveUI" Version="19.5.39" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
        <PackageReference Include="System.Reactive" Version="6.0.0" />
        <PackageReference Update="FSharp.Core" Version="8.0.101" />
        <PackageReference Include="Northwoods.GoDiagram.Avalonia" Version="10.0.6" />

        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    </ItemGroup>

    <ItemGroup>
      <None Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
