<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <Compile Include="Services\FileService.fs" />
        <AvaloniaXaml Remove="Models\**" />
        <EmbeddedResource Remove="Models\**" />
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="ViewModels\App.fs" />
        <Compile Include="ViewModels\ChatViewModel.fs" />
        <Compile Include="ViewModels\AboutViewModel.fs" />
        <Compile Include="ViewModels\CounterViewModel.fs" />
        <Compile Include="ViewModels\ChartViewModel.fs" />
        <Compile Include="ViewModels\DoughnutViewModel.fs" />
        <Compile Include="ViewModels\FilePickerViewModel.fs" />
        <Compile Include="ViewModels\MainViewModel.fs" />
        <Compile Include="Views\AboutView.axaml.fs" />
        <Compile Include="Views\ChatView.axaml.fs" />
        <Compile Include="Views\ChartView.axaml.fs" />
        <Compile Include="Views\DoughnutView.axaml.fs" />
        <Compile Include="Views\CounterView.axaml.fs" />        
        <Compile Include="Views\FilePickerView.axaml.fs" />        
        <Compile Include="Views\MainView.axaml.fs" />
        <Compile Include="AppCompositionRoot.fs" />
        <Compile Include="ViewLocator.fs" />
        <Compile Include="App.axaml.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.2" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.6" />
        <PackageReference Include="FluentAvalonia.FluentIcons" Version="2.0.0-alpha.9" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.4" />
        <PackageReference Include="LiveChartsCore" Version="2.0.0-rc2" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc2" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2" />
        <PackageReference Include="Npgsql" Version="8.0.1" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="8.3.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="8.3.0" />
        <PackageReference Include="ReactiveElmish.Avalonia" Version="1.0.1" />
        <PackageReference Include="ReactiveUI" Version="19.5.1" />
        <PackageReference Include="System.Reactive" Version="6.0.1-preview.1" />

        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    </ItemGroup>

    <ItemGroup>
      <None Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
